{
  "name": "elevation-utils",
  "version": "1.0.0",
  "description": "Elevation utilities for modern web applications",
  "main": "dist/index.css",
  "scripts": {
    "build": "sass src/index.scss dist/index.css"
  },
  "keywords": [
    "css",
    "scss",
    "sizing",
    "utilities",
    "framework"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.0"
  }
}
